<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Doctor"
    android:background="@drawable/backgroundimage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrow_back"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                    >
                </androidx.appcompat.widget.AppCompatButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Doctor"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </RelativeLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="127dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="10dp"
                        tools:srcCompat="@drawable/doctor2" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="DR . Mohamed"
                                android:textAlignment="gravity"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp">
                            </TextView>

                            <ImageView
                                android:id="@+id/favorite"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/ic_baseline_favorite_border_24"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                                >

                            </ImageView>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Specialist medicine"
                            android:textColor="#4CAF50"
                            android:textColorHint="#25601A"
                            android:textColorLink="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            android:layout_marginLeft="15dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="6 year experience"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/textView3"
                            android:layout_marginLeft="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_baseline_fiber_manual_record_24"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                                >

                            </androidx.appcompat.widget.AppCompatButton>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="87%"
                                android:layout_marginTop="10dp"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_baseline_fiber_manual_record_24"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="69 Patient Stories"
                                android:layout_marginTop="10dp"/>



                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="20dp"
                            android:text="Next Available"
                            android:textColor="#4CAF50"
                            android:textSize="20sp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="2dp"
                            android:text="10:00 AM tomorrow"
                            android:textSize="16sp">

                        </TextView>


                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#53B175"
                        android:shadowColor="@color/teal_700"
                        android:text="Book Now"
                        app:iconTint="#2B4A30">

                    </Button>
                </LinearLayout>
            </LinearLayout>





        </RelativeLayout>





    </LinearLayout>





</ScrollView>