<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_items_removed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="20.5555555556dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/arrow_box_rotated"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="0dp"
            android:text="@string/all_records"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/layout_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="74dp"
                android:layout_height="76dp"
                android:background="#0EBE7E"
                android:fontFamily="casual"
                android:paddingTop="15dp"
                android:text="@string/twentySevenFEB"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DCECE6"
                android:fontFamily="casual"
                android:text="@string/new_string"
                android:textAlignment="center"
                android:textColor="#0fbf81"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/first_block_main"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/first_block_sub"
                android:textColor="#4ACE9D"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/first_block_sub_second"
                android:textColor="#A9A9A9"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="20.5555555556dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="74dp"
                android:layout_height="76dp"
                android:background="#0EBE7E"
                android:fontFamily="casual"
                android:paddingTop="15dp"
                android:text="@string/twentyEightFEB"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DCECE6"
                android:fontFamily="casual"
                android:text="@string/new_string"
                android:textAlignment="center"
                android:textColor="#0fbf81"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/first_block_main"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/second_block_sub"
                android:textColor="#4ACE9D"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/first_block_sub_second"
                android:textColor="#A9A9A9"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="20.5555555556dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="74dp"
                android:layout_height="76dp"
                android:background="#0EBE7E"
                android:fontFamily="casual"
                android:paddingTop="15dp"
                android:text="@string/oneOfMar"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DCECE6"
                android:fontFamily="casual"
                android:text="@string/new_string"
                android:textAlignment="center"
                android:textColor="#0fbf81"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/first_block_main"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/third_block_sub"
                android:textColor="#4ACE9D"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/first_block_sub_second"
                android:textColor="#A9A9A9"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="20.5555555556dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
