<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2022_11_05_19_06_24"
    android:orientation="vertical"
    tools:context=".Calendar">

  <CalendarView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"></CalendarView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Available Time"></TextView>

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53B175"
        android:text="10:00 AM"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#53B175"
        android:text="12:00 PM">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#53B175"
        android:text="2:00 PM">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#53B175"
        android:text="4:00 PM">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#53B175"
        android:text="6:00 PM">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#53B175"
        android:text="8:00 PM"></Button>

  </LinearLayout>
  </HorizontalScrollView>



  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Reminder me before"></TextView>
  </LinearLayout>

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53B175"
        android:text="30 Minute">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53B175"
        android:text="45 Minute">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53B175"
        android:text="20 Minute">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53B175"
        android:text="25 Minute">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53B175"
        android:text="15 Minute">

    </Button>>

  </LinearLayout>
  </HorizontalScrollView>
</LinearLayout>











