<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_chevron_left_24"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Records"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/_96123"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:text="Add medical records "
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  A detailed health history helps a doctor  diagnose you better"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Add a record"
        android:backgroundTint="#53B175"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>


</LinearLayout>