<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ronded_card"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ronded_card"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/p1doc_photo"
                android:background="@drawable/ronded_card"
                android:src="@drawable/pdoc3"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Dr.Truluck Nick"
                android:id="@+id/p1doc_name"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Medicine Specialist"
                android:textAlignment="center"
                android:id="@+id/p1_doc_spec"
                android:textColor="@color/shadowgr"
                android:textSize="12dp"
                android:textStyle="bold"></TextView>

            <RatingBar
                android:id="@+id/ra1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:numStars="5"
                android:progressTint="#F6D060"
                android:rating="4"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:transformPivotX="13dp"
                ></RatingBar>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>